<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EZPlayerWindowView" customModule="EZPlayer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="429" height="381"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTE-BC-aTq">
                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="OGP-Xo-NRK"/>
                        <constraint firstAttribute="height" constant="40" id="c1N-k7-lxg"/>
                    </constraints>
                    <state key="normal" image="btn_float_close20x20"/>
                    <connections>
                        <action selector="closeButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Wi3-fB-Xi4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hd-uK-lCs">
                    <rect key="frame" x="389" y="0.0" width="40" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Ynr-ye-Iln"/>
                        <constraint firstAttribute="width" constant="40" id="k22-vC-FyL"/>
                    </constraints>
                    <state key="normal" image="btn_pip_stop"/>
                    <connections>
                        <action selector="backButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="mfe-JG-LdG"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wTE-BC-aTq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JVO-UL-0O7"/>
                <constraint firstItem="8Hd-uK-lCs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KDy-7V-9LJ"/>
                <constraint firstAttribute="trailing" secondItem="8Hd-uK-lCs" secondAttribute="trailing" id="ZWL-qY-lby"/>
                <constraint firstItem="wTE-BC-aTq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="skW-C1-8yO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backButton" destination="8Hd-uK-lCs" id="g5h-5z-1nT"/>
            </connections>
            <point key="canvasLocation" x="100.5" y="103.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn_float_close20x20" width="20" height="20"/>
        <image name="btn_pip_stop" width="24" height="24"/>
    </resources>
</document>
